<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="navEditor-manualLayoutAlgorithm2">
    <option name="myPositions">
      <map>
        <entry key="navigation.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="aboutFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-368" />
                            <option name="y" value="-174" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="gameFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="93" />
                            <option name="y" value="-178" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_gameFragment_to_gameOverFragment2">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_gameFragment_to_gameWonFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="gameOverFragment2">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="375" />
                            <option name="y" value="-63" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_gameOverFragment2_to_gameFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="gameWonFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="373" />
                            <option name="y" value="-400" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_gameWonFragment_to_gameFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="rulesFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-370" />
                            <option name="y" value="-565" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="titleFragment2">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-128" />
                            <option name="y" value="-179" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_titleFragment2_to_gameFragment2">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>